@article{sohl2015deep,
  title={Deep unsupervised learning using nonequilibrium thermodynamics},
  author={Sohl-Dickstein, Jascha and Weiss, Eric A and Maheswaranathan, Niru and Ganguli, Surya},
  journal={arXiv preprint arXiv:1503.03585},
  year={2015}
}

@article{ho2020denoising,
  title={Denoising diffusion probabilistic models},
  author={Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  journal={arXiv preprint arXiv:2006.11239},
  year={2020}
}

@article{rombach2022high,
  title={High-Resolution Image Synthesis with Latent Diffusion Models},
  author={Rombach, Robin and Blattmann, Andreas and Lorenz, Dominik and Esser, Patrick and Ommer, Bj{\"o}rn},
  journal={arXiv preprint arXiv:2112.10752},
  year={2022}
}

@article{dhariwal2021diffusion,
  title={Diffusion Models Beat GANs on Image Synthesis},
  author={Dhariwal, Prafulla and Nichol, Alex},
  journal={arXiv preprint arXiv:2105.05233},
  year={2021}
}

@article{song2020score,
  title={Score-Based Generative Modeling through Stochastic Differential Equations},
  author={Song, Yang and Sohl-Dickstein, Jascha and Kingma, Diederik P and Kumar, Abhishek and Ermon, Stefano and Poole, Ben},
  journal={arXiv preprint arXiv:2011.13456},
  year={2020}
}

@inproceedings{radford2021learning,
  title={Learning Transferable Visual Models From Natural Language Supervision},
  author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
  booktitle={International Conference on Machine Learning},
  year={2021},
  organization={PMLR}
}

@article{nichol2021glide,
  title={GLIDE: Towards Photorealistic Image Generation and Editing with Text-Guided Diffusion Models},
  author={Nichol, Alex and Dhariwal, Prafulla},
  journal={arXiv preprint arXiv:2112.10741},
  year={2021}
}

@article{ramesh2021zero,
  title={Zero-shot text-to-image generation},
  author={Ramesh, Aditya and Pavlov, Mikhail and Goh, Gabriel and Gray, Scott and Voss, Chelsea and Radford, Alec and Chen, Mark and Sutskever, Ilya},
  journal={arXiv preprint arXiv:2102.12092},
  year={2021}
}

@inproceedings{ronneberger2015u,
  title={U-Net: Convolutional Networks for Biomedical Image Segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@article{saharia2022image,
  title={Image Super-Resolution via Iterative Refinement},
  author={Saharia, Chitwan and Ho, Jonathan and Chan, William and Salimans, Tim and Fleet, David J and Norouzi, Mohammad},
  journal={arXiv preprint arXiv:2104.07636},
  year={2022}
}

@inproceedings{liu2022compositional,
  title={Composable Diffusion Models for Compositional Visual Generation},
  author={Liu, Bowen and Vijayaraghavan, Maitreya and Radford, Alec and Stone, Austin and Ramesh, Aditya},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2022}
}

@article{ramesh2022hierarchical,
  title={Hierarchical Text-Conditional Image Generation with CLIP Latents},
  author={Ramesh, Aditya and Pavlov, Mikhail and Goh, Gabriel and Gray, Scott and Voss, Chelsea and Radford, Alec and Chen, Mark and Sutskever, Ilya},
  journal={arXiv preprint arXiv:2204.06125},
  year={2022}
}

@article{saharia2022palette,
  title={Palette: Image-to-Image Diffusion Models},
  author={Saharia, Chitwan and Ho, Jonathan and Salimans, Tim and Fleet, David J and Norouzi, Mohammad},
  journal={arXiv preprint arXiv:2209.14792},
  year={2022}
}

@article{ho2022cascaded,
  title={Cascaded Diffusion Models for High Fidelity Image Generation},
  author={Ho, Jonathan and Salimans, Tim and Chan, William and Fleet, David J and Norouzi, Mohammad},
  journal={arXiv preprint arXiv:2106.15282},
  year={2022}
}

@inproceedings{liu2022latent,
  title={Latent Diffusion Models for High-Resolution Image Synthesis},
  author={Liu, Chen and Salimans, Tim and Fleet, David J and Norouzi, Mohammad},
  booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
  year={2022}
}
@inproceedings{xu2018attngan,
  title={AttnGAN: Fine-Grained Text to Image Generation with Attentional Generative Adversarial Networks},
  author={Xu, Tao and Zhang, Pengchuan and Huang, Qiuyuan and Zhang, Han and Gan, Zhe and Huang, Xiaolei and He, Xiaodong},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={1316--1324},
  year={2018}
}
